<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_inicio"
            android:title="Inicio" />
        <item
            android:id="@+id/nav_tuperfil"
            android:title="Tu perfil" />
        <item
            android:id="@+id/nav_tusrecetas"
            android:title="Tus recetas" />
        <item
            android:id="@+id/nav_cerrarsesion"
            android:title="Cerrar Sesión" />
    </group>

</menu>
