<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".fragment.infoRecetaFragment">

        <!-- TODO: Update blank fragment layout -->
        <ImageView
            android:id="@+id/imgInfoFoto"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/foto_principal" />

        <TextView
            android:id="@+id/lblInfoTitulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="8sp"
            android:text="@string/hello_blank_fragment"
            android:textAlignment="center"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25px"
            android:text="Ingredientes:"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/lblListaIngredientes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ingredientes:"
            android:singleLine="false"
            android:inputType="textMultiLine"
            android:paddingLeft="50px"
            android:layout_marginTop="25px"
            android:background="@drawable/border_shadow"
            tools:background="@android:color/darker_gray" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25px"
            android:text="Pasos:"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/lblListaPasos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="false"
            android:layout_marginTop="25px"
            android:inputType="textMultiLine"
            android:paddingLeft="50px"
            android:background="@drawable/border_shadow"
            tools:background="@android:color/darker_gray" />

    </LinearLayout>
</ScrollView>